actor class Calculator() {
  // Step 1 -  Define a mutable variable called `counter`.

  // Step 2 - Implement add
  public func add(x : Float) : async Float {
    return 0.0;
  };

  // Step 3 - Implement sub
  public func sub(x : Float) : async Float {
    return 0.0;
  };

  // Step 4 - Implement mul
  public func mul(x : Float) : async Float {
    return 0.0;
  };

  // Step 5 - Implement div
  public func div(x : Float) : async Float {
    return 0.0;
  };

  // Step 6 - Implement reset
  public func reset() : async () {
    return ();
  };

  // Step 7 - Implement query
  public query func see() : async Float {
    return 0.0;
  };

  // Step 8 - Implement power
  public func power(x : Float) : async Float {
    return 0.0;
  };

  // Step 9 - Implement sqrt
  public func sqrt() : async Float {
    return 0.0;
  };

  // Step 10 - Implement floor
  public func floor() : async Int {
    return 0;
  };
};
